<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Movies.API\Movies.API.csproj" />
    <ProjectReference Include="..\..\Movies.Business\Movies.Business.csproj" />
    <ProjectReference Include="..\..\Movies.Domain\Movies.Domain.csproj" />
    <ProjectReference Include="..\..\Movies.Infrastructure\Movies.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Movies.Repository\Movies.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

</Project>
