# Movies

./: .gitignore  Movies.sln  README.md  data.ods
.github/workflows/: branch.yml
Movies.API/: Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
Movies.API.Tests/: Movies.API.Tests.csproj
Movies.API.Tests/Movie/: MovieBase.cs  Post.cs
Movies.API.Tests/SaveMovieRating/: Post.cs  SaveMovieRatingBase.cs
Movies.API.Tests/SearchMovies/: Get.cs  SearchMoviesBase.cs
Movies.API.Tests/Shared/: ApiBase.cs
Movies.API.Tests/TopMovies/: GetAllUsers.cs  GetByUser.cs  TopMoviesbase.cs
Movies.API/Controllers/: BaseController.cs  MovieController.cs  SaveMovieRatingController.cs  SearchMoviesController.cs  TopMoviesController.cs
Movies.API/Properties/: launchSettings.json
Movies.Business/: MovieService.cs  Movies.Business.csproj  RatingService.cs  UserService.cs
Movies.Business.Tests/: Movies.Business.Tests.csproj
Movies.Business.Tests/MovieService/: MovieAverageRating.cs  MovieExists.cs  MovieServiceBase.cs  SaveMovieAsync.cs  SearchMovies.cs  TopMovies.cs  TopMoviesByUser.cs  ValidateSearchCriteria.cs
Movies.Business.Tests/RatingService/: RatingServiceBase.cs  SaveRating.cs  ValidateMovieRating.cs
Movies.Business.Tests/Shared/: BusinessServiceBase.cs
Movies.Business.Tests/UserService/: UserExists.cs  UserServiceBase.cs
Movies.Business/Interfaces/: IMovieService.cs  IRatingService.cs  IUserService.cs
Movies.Database/: Movies.Database.sqlproj  readme.md
Movies.Database/Functions/: fnCalculateMovieAverageRating.sql  fnHashPassword.sql
Movies.Database/PublishProfiles/: Movies.Database.publish.xml
Movies.Database/Scripts/: Genres.sql  MovieRatings.sql  Movies.sql  RunAllScripts.sql  Users.sql
Movies.Database/Tables/: Genre.sql  Movie.sql  MovieRating.sql  User.sql
Movies.Domain/: Movies.Domain.csproj
Movies.Domain/DTO/: Movie.cs  MovieRating.cs  MovieSearchCritera.cs  User.cs
Movies.Domain/Enums/: Genres.cs
Movies.Domain/Enums/Validation/: MovieRatingSaveValidationResults.cs  MovieSearchValidationResults.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure/IoC/: BusinessServices.cs  Repositories.cs
Movies.Repository/: Context.cs  Movies.Repository.csproj
Movies.Repository/Entities/: Movie.cs  MovieRating.cs  User.cs
Movies.Repository/EntityTypeConfigurations/: MovieConfiguration.cs  MovieRatingConfiguration.cs  UserConfiguration.cs
Movies.Repository/Interfaces/: IMovieRepository.cs  IRatingRepository.cs  IUserRepository.cs
Movies.Repository/Repositories/: BaseRepository.cs  MovieRepository.cs  RatingRepository.cs  UserRepository.cs
Movies.Respository.Tests/: Movies.Repository.Tests.csproj  TestRepositoryBase.cs
Movies.Respository.Tests/DataGeneration/: MovieDataGeneration.cs
Movies.Respository.Tests/Movie/: GetMovie.cs  GetMovieAsync.cs  MovieExists.cs  MovieRepositoryBase.cs  SaveMovie.cs  SaveMovieAsync.cs  SearchMovies.cs  TopMovies.cs  TopMoviesByUser.cs
Movies.Respository.Tests/Rating/: RatingRepositoryBase.cs  SaveRating.cs
Movies.Respository.Tests/User/: UserExists.cs  UserRepositoryBase.cs
ux/Movies.Ux.Mvc/: Movies.Ux.Mvc.csproj  Program.cs  appsettings.json  readme.md
ux/Movies.Ux.Mvc/Areas/Admin/Controllers/: MovieAdminController.cs  MovieController.cs  UserController.cs
ux/Movies.Ux.Mvc/Areas/Admin/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml
ux/Movies.Ux.Mvc/Areas/Admin/Views/MovieAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ux/Movies.Ux.Mvc/Areas/Admin/Views/Shared/: _MovieFormFields.cshtml  _UserFormFields.cshtml  _formButtons.cshtml
ux/Movies.Ux.Mvc/Areas/Admin/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ux/Movies.Ux.Mvc/Controllers/: BaseController.cs  HomeController.cs  MovieController.cs  MovieRatingController.cs
ux/Movies.Ux.Mvc/Models/: ErrorViewModel.cs
ux/Movies.Ux.Mvc/Properties/: launchSettings.json
ux/Movies.Ux.Mvc/Views/: _ViewImports.cshtml
ux/Movies.Ux.Mvc/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ux/Movies.Ux.Mvc/Views/MovieRating/: Index.cshtml  TopX.cshtml  TopXByUser.cshtml
ux/Movies.Ux.Mvc/Views/Shared/: _Layout.cshtml  _TopXMovieList.cshtml
